# CareerNet

./: dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asp/careernettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/careernettest/: BaseFragment.kt  CareerNetApplication.kt  DependencyInjector.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/asp/careernettest/adapter/: CountryAdapter.kt
app/src/main/java/com/asp/careernettest/ext/: ImageView.kt
app/src/main/java/com/asp/careernettest/listener/: OnItemClickListener.kt
app/src/main/java/com/asp/careernettest/model/: CountryNameComparator.kt
app/src/main/java/com/asp/careernettest/utils/: Constant.kt  SingleLiveEvent.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  view_item_country.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asp/careernettest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/asp/careernettest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/asp/careernettest/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/asp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/asp/domain/: Result.kt
domain/src/test/java/com/asp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
