ext.versions = [
        "coroutine_version" :       "1.4.0",
        "lifecycle_version" :       "2.3.0-beta01",
        "material_version"  :       "1.3.0-alpha03",
        "picasso_version"   :       "2.71828",
        "retrofit_version"  :       "2.9.0",
        "okhttp_version"    :       "3.4.1",
        "corout_ad_version" :       "0.9.2"
]
ext.deps = [
        // COROUTINE
        "coroutine_core"    :       "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine_version}",

        // LIFECYCLE
        "lifecycle_vm"      :       "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",

        // MATERIAL
        "material"          :       "com.google.android.material:material:${versions.material_version}",

        // PICASSO
        "picasso"           :       "com.squareup.picasso:picasso:${versions.picasso_version}",

        // RETROFIT
        "retrofit"          :       "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
        "gson"              :       "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
        "okhttp_interceptor":       "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_version}",
        "coroutine_adapter" :       "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.corout_ad_version}"
]